<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".losLevels.levelUno">
        <TextView
            android:id="@+id/ordenarTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:id="@+id/gridLayoutLevelOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/imageButton1"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen1" />

            <ImageButton
                android:id="@+id/imageButton2"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen2" />

            <ImageButton
                android:id="@+id/imageButton3"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen3" />

            <ImageButton
                android:id="@+id/imageButton4"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen4" />

            <ImageButton
                android:id="@+id/imageButton5"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen5" />

            <ImageButton
                android:id="@+id/imageButton6"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen6" />

            <ImageButton
                android:id="@+id/imageButton7"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen7" />

            <ImageButton
                android:id="@+id/imageButton8"
                style="@style/PuzzleButton"
                android:src="@drawable/imagen8" />

        </GridLayout>
        <TextView
            android:id="@+id/movimientosTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridLayoutLevelOne"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Movimientos: 0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stopFinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movimientosTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="HE TERMINADO!"
            app:backgroundTint="@color/lightgreen"
            app:cornerRadius="0dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>